<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>MY PORTFOLIO</title>
        <style>
            body {
                background-image: url('71316.jpg');
                background-size:cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
            }
            header {
                background-color:rgba (0,0,0,0,7);
                padding: 20px;
                color:rgba(224, 15, 15, 0.925);
                text-align: center;
            }
            nav {
                text-align: center;
                background-color: rgba(0,0,0,0,5);
                padding: 10px;
            }
            nav a {
                text-decoration:none;
                color: #eb1e96;
                margin: 10px;
            }
            .content {
                padding: 20px;
                background-color: rgba(78, 228, 9, 0.938);
                margin: 20px;
            }
            nav a.active{
                background-color: #686864;
                color: white;
            }
            nav a:hover:not(.active){
                background-color: rgb(106, 109, 104);
                color: rgb(14, 223, 230);
            }
        </style>
    </head>
    <body>
        <header>
            <h1><b>ANONYMOUS JUICE</b></h1>
            <p>WHITE HAT/SECURITY ANALYST</p>
        </header>
        <img src="hack-hacker.gif" style="width:108px;height:88px;">
        <nav>
            <a href="home.html" target="_blank">Home</a>
            <a href="About_me.html" target="_blank">About Me</a>
            <a href="career_summary.html" target="_blank">Career Summary</a>
            <a href="philosophy.html" target="_blank">philosophy</a>
            <a href="skills_and_achievements.html" target="_blank">skills_and_achievements</a>
            <a href="resume.html" target="_blank">resume</a>
            <a href="contact.html" target="_blank">contact</a>
        </nav>
        <div class="content">
            <h2>Welcome to My Portfolio</h2>
            <p>This is the home page of my portfolio.</p>
            <p><img src="qrcode_chrome.png" height="80" width="80"> Scan to view my portfolio</p>
            <img src="hack-hacker.gif" style="width:48px;height:48px;">
        </div>
    </body>
</html>